<!--
Copyright BRAINTRIBE TECHNOLOGY GMBH, Austria, 2002-2022

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tribefire.extension.simple</groupId>
        <artifactId>parent</artifactId>
        <version>[3.0,3.1)</version>
    </parent>
    <artifactId>simple-processing</artifactId>
    <version>3.0.23</version>
    <properties>
        <archetype>library</archetype>
    </properties>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <dependencies>
        <!-- Data models -->
        <dependency>
            <groupId>tribefire.extension.simple</groupId>
            <artifactId>simple-data-model</artifactId>
            <version>${V.tribefire.extension.simple}</version>
            <?tag asset?>
        </dependency>
        <!-- Deployment models -->
        <dependency>
            <groupId>tribefire.extension.simple</groupId>
            <artifactId>simple-deployment-model</artifactId>
            <version>${V.tribefire.extension.simple}</version>
            <?tag asset?>
        </dependency>
        <!-- Service models -->
        <dependency>
            <groupId>tribefire.extension.simple</groupId>
            <artifactId>simple-service-model</artifactId>
            <version>${V.tribefire.extension.simple}</version>
            <?tag asset?>
        </dependency>
        <!-- Provides shared code which is also used for initialization and integration tests and is thus not part of this artifact. -->
        <dependency>
            <groupId>tribefire.extension.simple</groupId>
            <artifactId>simple-commons</artifactId>
            <version>${V.tribefire.extension.simple}</version>
        </dependency>
        <!-- The servlet-api is required for web terminals. -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <!-- This dependency is already provided by the servlet container. Nevertheless we depend on it, since it's required for compilation. -->
            <scope>provided</scope>
        </dependency>
        <!-- Provides helpers which simplify access implementation. -->
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>basic-access-adapters</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <!-- Needed for implementation of deployables. -->
        <dependency>
            <groupId>tribefire.cortex</groupId>
            <artifactId>gm-client-support</artifactId>
            <version>${V.tribefire.cortex}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>generic-model-core-tools</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
    </dependencies>
</project>
