# tribefire.extension.simple

parent/: pom.xml
simple-aggregator/: pom.xml
simple-commons/: pom.xml
simple-commons/src/tribefire/extension/simple/: SimpleConstants.java  SimpleModuleConstants.java
simple-data-model/: build.xml  pom.xml
simple-data-model/src/tribefire/extension/simple/model/data/: Address.java  Company.java  Department.java  Gender.java  HasAddress.java  Person.java
simple-deployment-model/: pom.xml
simple-deployment-model/src/tribefire/extension/simple/model/deployment/access/: SimpleInMemoryAccess.java
simple-deployment-model/src/tribefire/extension/simple/model/deployment/service/: SimpleEchoService.java
simple-deployment-model/src/tribefire/extension/simple/model/deployment/terminal/: SimpleWebTerminal.java
simple-initializer/: pom.xml
simple-initializer/src/tribefire/extension/simple/initializer/: SimpleInitializer.java
simple-initializer/src/tribefire/extension/simple/initializer/wire/: SimpleInitializerWireModule.java
simple-initializer/src/tribefire/extension/simple/initializer/wire/contract/: ExistingInstancesContract.java  RuntimePropertiesContract.java  SimpleInitializerContract.java  SimpleInitializerMainContract.java  SimpleInitializerModelsContract.java
simple-initializer/src/tribefire/extension/simple/initializer/wire/space/: SimpleInitializerMainSpace.java  SimpleInitializerModelsSpace.java  SimpleInitializerSpace.java
simple-integration-test/: pom.xml
simple-integration-test/src/com/braintribe/tribefire/simple/integration/test/: SimpleIntegrationTest.java
simple-module/: pom.xml
simple-module/src/tribefire/extension/simple/wire/: SimpleModuleWireModule.java
simple-module/src/tribefire/extension/simple/wire/space/: SimpleDeployablesSpace.java  SimpleModuleSpace.java
simple-processing/: pom.xml
simple-processing-test/: pom.xml
simple-processing-test/src/tribefire/extension/simple/deployables/access/: SimpleInMemoryAccessTest.java
simple-processing-test/src/tribefire/extension/simple/deployables/service/: SimpleEchoServiceProcessorTest.java
simple-processing-test/src/tribefire/extension/simple/modelexpert/data/: PersonExpertTest.java
simple-processing/src/tribefire/extension/simple/deployables/access/: SimpleInMemoryAccess.java
simple-processing/src/tribefire/extension/simple/deployables/service/: SimpleEchoServiceProcessor.java
simple-processing/src/tribefire/extension/simple/deployables/terminal/: SimpleWebTerminal.java
simple-processing/src/tribefire/extension/simple/modelexpert/data/: PersonExpert.java
simple-service-model/: pom.xml
simple-service-model/src/tribefire/extension/simple/model/service/: SimpleEchoRequest.java  SimpleEchoResponse.java
simple-setup/: pom.xml
